2025-01-11 17:52:24,278 - ERROR - TEST.py:139 - Unexpected error: EOF when reading a line
2025-01-11 17:53:05,556 - INFO - Day_13_Test.py:147 - Account created: 3216, Holder: ssw, Initial Balance: 100.0
2025-01-11 17:53:15,252 - INFO - Day_13_Test.py:154 - Deposit: 200.0 to account 3216. New balance: 300.0
2025-01-11 17:53:20,002 - ERROR - Day_13_Test.py:242 - Account not found for withdrawal: 10
2025-01-11 17:53:24,431 - INFO - Day_13_Test.py:172 - Displayed details for account 3216
2025-01-11 17:54:13,336 - ERROR - Day_13_Test.py:263 - ValueError: invalid literal for int() with base 10: '& C:/Users/subod/AppData/Local/Programs/Python/Python313/python.exe "c:/Users/subod/Internship 2024-25/Internship_Work/Day_13_Test.py"'
2025-01-11 17:54:58,074 - INFO - Day_13_Test.py:147 - Account created: 3216, Holder: Subodh, Initial Balance: 1000.0
2025-01-11 17:55:19,418 - INFO - Day_13_Test.py:154 - Deposit: 2500.0 to account 3216. New balance: 3500.0
2025-01-11 17:55:27,148 - INFO - Day_13_Test.py:172 - Displayed details for account 3216
2025-01-11 17:55:50,586 - INFO - Day_13_Test.py:172 - Displayed details for account 3216
2025-01-11 17:56:05,548 - INFO - Day_13_Test.py:165 - Withdrawal: 100.0 from account 3216. Remaining balance: 3400.0
